<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnListView"
        android:layout_width="176dp"
        android:layout_height="73dp"
        android:layout_marginTop="100dp"
        android:text="List View"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAffermation"
        android:layout_width="180dp"
        android:layout_height="78dp"
        android:layout_marginTop="50sp"
        android:text="Affermation Screen"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnListView"
        app:layout_constraintStart_toStartOf="@+id/btnListView"
        app:layout_constraintTop_toBottomOf="@+id/btnListView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBottomNavigation"
        android:layout_width="183dp"
        android:layout_height="81dp"
        android:layout_marginTop="50sp"
        android:text="Bottom Navigation"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAffermation"
        app:layout_constraintStart_toStartOf="@+id/buttonAffermation"
        app:layout_constraintTop_toBottomOf="@+id/buttonAffermation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExapndableRecyclerView"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_marginTop="50sp"
        android:text="Expandable Recycler View"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonBottomNavigation"
        app:layout_constraintStart_toStartOf="@+id/buttonBottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/buttonBottomNavigation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGestureRv"
        android:layout_width="185dp"
        android:layout_height="74dp"
        android:layout_marginTop="50sp"
        android:text="Gesture Recycler View"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnExapndableRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnExapndableRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/btnExapndableRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>