<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/appbar"
        />

        <Button
            android:id="@+id/btnActivities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Different Activity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/btnFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Fragment Activity"
            app:layout_constraintEnd_toEndOf="@id/btnActivities"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/btnActivities"
            app:layout_constraintTop_toTopOf="@id/btnActivities" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>