<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uicomponents.TextInputLayout">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="309dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@color/teal_200"
        android:ems="10"
        android:hint="Default Edit Text View"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/appCompatEditText"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/editext_background"
        android:hint="App Compat Edit Text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextMaterial"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@color/purple_200"
        android:hint="Material Edit Text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/appCompatEditText"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="@+id/appCompatEditText"
        app:layout_constraintTop_toBottomOf="@+id/appCompatEditText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:hint="Enter password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditTextMaterial"
        app:shapeAppearance="@style/TextAppearance.AppCompat.Button">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="387dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#CDDC39"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="482dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="405dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:hint="Enter password"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        android:background="@color/purple_200"
        android:hint="Enter password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        app:shapeAppearance="@style/Cut"
        tools:ignore="ExtraText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlineTf"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="388dp"
        android:layout_height="105dp"
        android:layout_marginVertical="16dp"
        android:hint=""
        app:counterEnabled="true"
        app:counterMaxLength="150"
        app:helperText="Enter the Bio Details"
        app:helperTextEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.034"
        app:prefixText="Details"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/ic_check_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="377dp"
            android:layout_height="77dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:inputType="textAutoComplete"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="724dp" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>